{
  "name": "cyclone-sim-plus",
  "version": "0.5.0-alpha.1",
  "description": "A p5.js tropical cyclone simulation game",
  "author": "HollowXtra",
  "private": true,
  "main": "desktop/main.cjs",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64 --publish never",
    "release:win": "electron-builder --win --x64 --publish always"
  },
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.hollowxtra.cyclonesimplus",
    "productName": "Cyclone Sim+",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "dependencies/**/*",
      "resources/**/*",
      "*.js",
      "*.html",
      "*.css",
      "*.txt",
      "*.ico"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cyclone Sim+"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "HollowXtra",
        "repo": "cyclone-sim-but-chaos",
        "releaseType": "draft"
      }
    ]
  }
}
